<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_listview"
        android:layout_width="match_parent"
        android:layout_height="224sp"
        android:src="@drawable/cartlogo"/>
    <TextView
        android:id="@+id/textview_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="DEVELOPERS CLUB NITA"/>
    <TextView
        android:id="@+id/textview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="WHERE DEVELOPING IS THE AIM AND BELEIF."/>

</LinearLayout>